      <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Assignment #4</title>
    
    <!-----below is an embeded CSS style ---->
</head> 
   <style>
       body {
               background-image: url('picture.jpg');
           }
           .main {
               background-color: #fff;
               width: 80%;
               margin: 0 10%;
               padding: 10px;
           }
           .banner > img {
               width: 100%;
           }
       p > img {
           width: 20%;
           float: left;
           margin: 10px;
       }
       p {
           font-size: 22px;
       }
       </style>
        <!-----below is an embeded CSS style ---->
    <div class="main" >
       <div class="banner">
           <!--<picture class="banner">
        <source srcset="bird.jpg" media="min-width: 960px"/>
        <source srcset="bird.jpg" media="min-width: 460px"/>
           -->
               <img src="bird.jpg" alt="bird" />
             <!--</picture> -->
       </div>
       
       <div class="content" >
     <h1>Travelling in Depression</h1>

    <p>
        
        When I was very little, I caught the travel bug. It started after my grandparents first brought me to their home in
        France and I have now been to twenty-nine different countries. Each has given me a unique learning experience.<br /><br />

        At five, I marveled at the Eiffel Tower in the City of Lights. When I was eight, I stood in the heart of Piazza San Marco
        Feeding hordes of pigeons, then glided down Venetian waterways on sleek gondolas. At thirteen, I saw the ancient,
        Megalithic structure of Stonehenge and walked along the Great Wall of China, amazed that the thousand-year-old
        Stones were still in place.<br />
        <br />
        It was through exploring cultures around the world that I first became interested in language.<br /><br />
        <img src="girl.jpeg" alt="Girl" />

        It began with French, which taught me the importance of pronunciation. I
        Remember once asking a store owner in Paris where Rue des Pyramides was.
        But when I pronounced it PYR–a–mides instead of pyr–A–mides, with more
        Accent on the A, she looked at me bewildered.<br /><br />
        In the eighth grade, I became fascinated with Spanish and aware of its
        Similarities with English through cognates. Baseball in Spanish, for example, is
        Béisbol, which looks different but sounds nearly the same. This was incredible
        To me as it made speech and comprehension more fluid, and even today I find
        That cognates come to the rescue when I forget how to say something in
        Spanish. <br /><br />
        Then, in high school, I developed an enthusiasm for Chinese. As I studied
        Chinese at my school, I marveled how if just one stroke was missing from a
        Character, the meaning is lost. I loved how long words were formed by
        Combining simpler characters, so Huǒ (火) meaning fire and Shān (山) meaning
        Mountain can be joined to create Huǒshān (火山), which means volcano. I love
        Spending hours at a time practicing the characters and I can feel the beauty and rhythm
    </div>
    </p>

     <div class="map">
         <h2>Image Map</h2>
         <img src="workplace.jpg" alt="workplace" usemap="#map" >
         <map name="map">
             <area shape="circle"
             coords="337,300, 44"
             href="workplace.jpg"
             alt="workplace"/>
             
             <area
             shape="rect"
             coords="34,44,270,350"
             href="computer.html"
             alt="computer">

             <area
             shape="rect"
             coords="290,172,333,250"
             href="phone.html"
             alt="phone">
         </map>
     </div>
     
     </map>
     

</body>
</html>